.container{
    display: grid;
    grid-template-columns: 270px 2fr 300px ;
    // grid-template-rows: 28px 3fr;
    // height:90vh;
    // width: 90vw;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    gap:5px
}
.item1{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}
.bgtitle{
    padding: 10px 0px;
    font-weight: 500;
    font-size: 16px;
    
}
.bgsize{
    background: white;
    padding:5px 10px;
    max-height: 98vh;
    overflow-y:scroll ;
    overflow-x: hidden;
}

.preview{
    // height:100%;
    margin:10px 10px;
    max-height: 98vh;
    overflow-y:scroll ;
    overflow-x: hidden;
}