.formitem{
    position: relative;
    padding:2px 10px 15px 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background: white;
    :global{
        .ant-form-item-row{
            display: unset !important;
        }
    }
    border: 0.1px solid transparent;
}
.formitem:hover{
    border: 0.1px solid rgba(37, 167, 222,0.5);
    .dragpanel{
        display: block;
    }
}

.panelimg{
   margin: 0px 3px;
   svg{
    color: white
   }
    // object-fit: cover;
}
.panellist{
    margin: 0 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dragpanel{
    display: none;
    position: absolute;
    right: 15px;
    top: 5px;
    box-shadow: 0px 0px 1px 0px #0000004d;
    box-shadow: 0px 4px 14px 0px #0000001a;
    cursor: pointer;
    padding: 8px 3px;
    border-radius: 5px;
}
.formitem:hover{
    border: 0.1px solid rgba(37, 167, 222,0.5);
}




.formitem .icon{
}
.formitem .active{
   
}

.formitem .active .icon{
    display: block;
}
