.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    height:80vh;
    width: 70vw;
    margin: 0 auto;
    gap:5px
}
.item1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}
.item2{
    grid-column: 1 / 1;
    grid-row: 1 / 1 ;
}
.item3{
    grid-column: 2 / 1;
    grid-row: 1 / 1 ;
}